################### DataSource Configuration ##########################

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test
jdbc_username=perist
jdbc_password=glowdog
validationQuery=select 1 from product